# Make sure you set this to a unique secure random value on production
DATABASE_PASSWORD=superset

# Make sure you set this to a unique secure random value on production
EXAMPLES_PASSWORD=examples

# Make sure you set this to a unique secure random value on production
POSTGRES_PASSWORD=superset

FLASK_DEBUG=true
SUPERSET_ENV=development

# Make sure you set this to a unique secure random value on production
SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET
